[deamon]
#调度服务.
sch=0
#计划服务.
crn=0
#定时服务.
clk=0
#驱动板服务.
drv=0
#液晶屏服务.
lcd=0
#接口板服务.
int=0
#车检器服务.
veh=0
#上位机服务.
net=0

#串口通信服务.
comdrvsnd=0
comdrvrcv=0
comlcdsnd=0
comlcdrcv=0
comintsnd=0
comintrcv=0

[module]
#n-正常.
#a-异常.
drv0=n
drv1=a
drv2=a
drv3=a
lcd=n
int=n

[develop]
#串口序号列表.
drvcom=USB2345
lcdcom=AMA1
intcom=USB0

#消息队列定义.
drvmsg=10000
lcdmsg=10001
intmsg=10002
clkmsg=10010

#消息队列尺寸.
drvmsgsize=16384
lcdmsgsize=16384
intmsgsize=16384
clkmsgsize=4096

#车检器服务监听端口.
vehport=7200

#心跳包间隔秒数.
inter=4
#心跳包失联次数.
times=4

[control]
#a-自适应.
#p-分时段.
#(0X41-0X60)-定周期方案号.
#r-全红.
#y-黄闪.
#c-关灯.
#m-人行.

#当前模式.
curmode=m
#默认模式.
defmode=A
#备份模式.
bakmode=a

#手自模式
#a-自动
#h-手动
aohmode=a

#开机黄闪时间.
ytime=0
#开机红灯时间.
rtime=0

#行人按键模式相关时间.
#车辆通行最小时间.
vehmintime=20
#行人通行最小时间.
manmintime=10
#行人通行最大时间.
manmaxtime=30

#倒数时间.
cnttime=9

#备用方案.
backup=A

[net]
ip=192.168.11.101
mask=255.255.255.0
gate=192.168.11.1
mac=62:63:AE:65:4D:DB
